[gd_scene load_steps=5 format=3 uid="uid://dxn5stpw6ikl7"]

[ext_resource type="Script" uid="uid://d0nspvmiupb5" path="res://WorldObjectOperatorMachinePanel.cs" id="1_04ubh"]
[ext_resource type="LabelSettings" uid="uid://d0ee7jd8sa4mt" path="res://label_settings.tres" id="2_e4gjw"]
[ext_resource type="FontFile" uid="uid://ci2y318j7yn78" path="res://Tektur-Regular.ttf" id="3_x6tvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wydpg"]
bg_color = Color(0, 0, 0, 0.435294)

[node name="WorldObjectOperatorMachinePanel" type="Control" node_paths=PackedStringArray("GraphEdit", "AddTimerButton", "AddIsEvenButton", "AddNotButton", "CloseButton", "Title")]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04ubh")
GraphEdit = NodePath("Panel/MarginContainer/VBoxContainer/GraphEdit")
AddTimerButton = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/AddTimerButton")
AddIsEvenButton = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/AddIsEvenButton")
AddNotButton = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/AddNotButton")
CloseButton = NodePath("Panel/MarginContainer/CloseButton")
Title = NodePath("Panel/MarginContainer/VBoxContainer/Title")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wydpg")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "World Object"
label_settings = ExtResource("2_e4gjw")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="AddTimerButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Timer"

[node name="AddIsEvenButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "IsEven"

[node name="AddNotButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "NOT"

[node name="GraphEdit" type="GraphEdit" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
right_disconnects = true

[node name="CloseButton" type="Button" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.8, 0.615686, 0.211765, 1)
theme_override_fonts/font = ExtResource("3_x6tvv")
theme_override_font_sizes/font_size = 25
text = "Close"
