[gd_scene load_steps=5 format=3 uid="uid://dlckkf5elvek2"]

[ext_resource type="Texture2D" uid="uid://c3x77v4d3btey" path="res://icon.svg" id="1_0myub"]
[ext_resource type="Script" uid="uid://cyyrqhe66l3yh" path="res://ItemSlotPanel.cs" id="1_7v0y0"]
[ext_resource type="Theme" uid="uid://qforbqyyxkde" path="res://ui_theme.tres" id="2_7v0y0"]
[ext_resource type="FontFile" uid="uid://ci2y318j7yn78" path="res://Tektur-Regular.ttf" id="2_i83bl"]

[node name="ItemSlot" type="PanelContainer" node_paths=PackedStringArray("NameLabel")]
custom_minimum_size = Vector2(128, 128)
script = ExtResource("1_7v0y0")
NameLabel = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0myub")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7v0y0")
theme_override_fonts/font = ExtResource("2_i83bl")
horizontal_alignment = 1
vertical_alignment = 1
